#BlueJ class context
comment0.target=Barrica
comment1.params=
comment1.target=Barrica()
comment2.params=
comment2.target=Elemento\ getVino()
comment2.text=\r\n\ Delegate\ methods\ para\ acceder\ a\ los\ metodos\ apropiados\r\n\ en\ base\ al\ estado\ del\ objeto.\r\n\ \r\n\ @return\ Objeto\ tipo\ Vino\ pero\ como\ Elemento.\r\n\ @throws\ ContenedorVacioException\ En\ caso\ que\ se\ haya\ vaciado\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ con\ el\ mensaje\ "Barrica\ sin\ vino".\r\n\ @throws\ AccionNoPermitidaException\ En\ caso\ de\ querer\ aplicar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ los\ metodos\ addElemento\ o\ getElemento(nombre).\r\n
comment3.params=
comment3.target=Elemento\ getElemento()
comment4.params=elemento
comment4.target=void\ addElemento(Elemento)
comment4.text=\r\n\ Se\ utiliza\ la\ version\ implementada\ en\ EstadoContenedor,\r\n\ que\ siempre\ lanza\ la\ excepcion\ AccionNoPermitidaException.\r\n
comment5.params=nombre
comment5.target=Elemento\ getElemento(java.lang.String)
comment5.text=\r\n\ Se\ utiliza\ la\ version\ implementada\ en\ EstadoContenedor,\r\n\ que\ siempre\ lanza\ la\ excepcion\ AccionNoPermitidaException.\r\n
comment6.params=
comment6.target=EstadoContenedor\ getEstado()
comment6.text=\r\n\ FIN\ Patron\ State\ *************\ \r\n
numComments=7
