#BlueJ package file
dependency1.from=EstadoContenedor
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=Arroyo
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Arroyo
dependency11.to=ContenedorVacioException
dependency11.type=UsesDependency
dependency12.from=Arroyo
dependency12.to=AccionNoPermitidaException
dependency12.type=UsesDependency
dependency13.from=Arroyo
dependency13.to=ContenedorLlenoException
dependency13.type=UsesDependency
dependency14.from=Arroyo
dependency14.to=Agua
dependency14.type=UsesDependency
dependency15.from=Arco
dependency15.to=Flecha
dependency15.type=UsesDependency
dependency16.from=Bolsa
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency17.from=Bolsa
dependency17.to=EstadoContenedor
dependency17.type=UsesDependency
dependency18.from=Bolsa
dependency18.to=ContenedorLlenoException
dependency18.type=UsesDependency
dependency19.from=Bolsa
dependency19.to=AccionNoPermitidaException
dependency19.type=UsesDependency
dependency2.from=EstadoContenedor
dependency2.to=ContenedorLlenoException
dependency2.type=UsesDependency
dependency20.from=Bolsa
dependency20.to=ContenedorVacioException
dependency20.type=UsesDependency
dependency21.from=Bolsa
dependency21.to=Portable
dependency21.type=UsesDependency
dependency22.from=Carcaj
dependency22.to=Flecha
dependency22.type=UsesDependency
dependency23.from=Carcaj
dependency23.to=EstadoContenedor
dependency23.type=UsesDependency
dependency24.from=Carcaj
dependency24.to=Elemento
dependency24.type=UsesDependency
dependency25.from=Carcaj
dependency25.to=ContenedorLlenoException
dependency25.type=UsesDependency
dependency26.from=Carcaj
dependency26.to=AccionNoPermitidaException
dependency26.type=UsesDependency
dependency27.from=Carcaj
dependency27.to=ContenedorVacioException
dependency27.type=UsesDependency
dependency28.from=Mapa
dependency28.to=Habitacion
dependency28.type=UsesDependency
dependency29.from=Mapa
dependency29.to=LugaresMapa
dependency29.type=UsesDependency
dependency3.from=EstadoContenedor
dependency3.to=AccionNoPermitidaException
dependency3.type=UsesDependency
dependency30.from=Mapa
dependency30.to=Botella
dependency30.type=UsesDependency
dependency31.from=Mapa
dependency31.to=Arco
dependency31.type=UsesDependency
dependency32.from=Mapa
dependency32.to=Carcaj
dependency32.type=UsesDependency
dependency33.from=Mapa
dependency33.to=Pan
dependency33.type=UsesDependency
dependency34.from=Mapa
dependency34.to=ContenedorLlenoException
dependency34.type=UsesDependency
dependency35.from=Mapa
dependency35.to=AccionNoPermitidaException
dependency35.type=UsesDependency
dependency36.from=Mapa
dependency36.to=Pluma
dependency36.type=UsesDependency
dependency37.from=Mapa
dependency37.to=Arroyo
dependency37.type=UsesDependency
dependency38.from=Mapa
dependency38.to=Hueso
dependency38.type=UsesDependency
dependency39.from=Mapa
dependency39.to=Vino
dependency39.type=UsesDependency
dependency4.from=EstadoContenedor
dependency4.to=ContenedorVacioException
dependency4.type=UsesDependency
dependency40.from=Mapa
dependency40.to=Salida
dependency40.type=UsesDependency
dependency41.from=Personaje
dependency41.to=Elemento
dependency41.type=UsesDependency
dependency42.from=Personaje
dependency42.to=Bolsa
dependency42.type=UsesDependency
dependency43.from=Personaje
dependency43.to=Habitacion
dependency43.type=UsesDependency
dependency44.from=Personaje
dependency44.to=Mapa
dependency44.type=UsesDependency
dependency45.from=Personaje
dependency45.to=Salida
dependency45.type=UsesDependency
dependency46.from=Personaje
dependency46.to=AccionNoPermitidaException
dependency46.type=UsesDependency
dependency47.from=Personaje
dependency47.to=ContenedorLlenoException
dependency47.type=UsesDependency
dependency48.from=Personaje
dependency48.to=ContenedorVacioException
dependency48.type=UsesDependency
dependency49.from=Botella
dependency49.to=Elemento
dependency49.type=UsesDependency
dependency5.from=Contenedor
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency50.from=Botella
dependency50.to=EstadoContenedor
dependency50.type=UsesDependency
dependency51.from=Botella
dependency51.to=ContenedorLlenoException
dependency51.type=UsesDependency
dependency52.from=Botella
dependency52.to=AccionNoPermitidaException
dependency52.type=UsesDependency
dependency53.from=Botella
dependency53.to=Liquido
dependency53.type=UsesDependency
dependency54.from=Botella
dependency54.to=ContenedorVacioException
dependency54.type=UsesDependency
dependency55.from=Barrica
dependency55.to=EstadoContenedor
dependency55.type=UsesDependency
dependency56.from=Barrica
dependency56.to=Elemento
dependency56.type=UsesDependency
dependency57.from=Barrica
dependency57.to=ContenedorVacioException
dependency57.type=UsesDependency
dependency58.from=Barrica
dependency58.to=AccionNoPermitidaException
dependency58.type=UsesDependency
dependency59.from=Barrica
dependency59.to=ContenedorLlenoException
dependency59.type=UsesDependency
dependency6.from=Contenedor
dependency6.to=ContenedorLlenoException
dependency6.type=UsesDependency
dependency60.from=Barrica
dependency60.to=Vino
dependency60.type=UsesDependency
dependency61.from=Habitacion
dependency61.to=Salida
dependency61.type=UsesDependency
dependency62.from=Habitacion
dependency62.to=Elemento
dependency62.type=UsesDependency
dependency63.from=Habitacion
dependency63.to=Liquido
dependency63.type=UsesDependency
dependency64.from=Habitacion
dependency64.to=EstadoContenedor
dependency64.type=UsesDependency
dependency65.from=Habitacion
dependency65.to=LugaresMapa
dependency65.type=UsesDependency
dependency66.from=Habitacion
dependency66.to=AccionNoPermitidaException
dependency66.type=UsesDependency
dependency67.from=Habitacion
dependency67.to=ContenedorLlenoException
dependency67.type=UsesDependency
dependency68.from=Habitacion
dependency68.to=ContenedorVacioException
dependency68.type=UsesDependency
dependency69.from=Habitacion
dependency69.to=Portable
dependency69.type=UsesDependency
dependency7.from=Contenedor
dependency7.to=AccionNoPermitidaException
dependency7.type=UsesDependency
dependency8.from=Contenedor
dependency8.to=ContenedorVacioException
dependency8.type=UsesDependency
dependency9.from=Arroyo
dependency9.to=EstadoContenedor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=104
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8249738766980147
package.editor.height=505
package.editor.width=1130
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=69
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=300
target10.height=50
target10.name=Recipiente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=70
target11.height=50
target11.name=ContenedorVacioException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=630
target11.y=370
target12.height=50
target12.name=Botella
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.height=50
target13.name=Barrica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=340
target14.height=50
target14.name=Pocima
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=250
target15.height=50
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=190
target16.height=50
target16.name=AccionNoPermitidaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=240
target16.x=830
target16.y=530
target17.height=50
target17.name=Arco
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=370
target18.height=50
target18.name=Liquido
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=340
target18.y=160
target19.height=50
target19.name=EstadoContenedor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=160
target19.x=440
target19.y=10
target2.height=50
target2.name=Arroyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=440
target20.height=50
target20.name=Flecha
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=430
target21.height=50
target21.name=Portable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=180
target21.y=500
target22.height=50
target22.name=Contenedor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=730
target22.y=130
target23.height=50
target23.name=Pluma
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=60
target23.y=280
target24.height=50
target24.name=Carcaj
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=390
target24.y=440
target25.height=50
target25.name=Bolsa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=800
target25.y=40
target26.height=50
target26.name=Pan
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=220
target27.height=50
target27.name=Vino
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=320
target27.y=300
target28.height=50
target28.name=Habitacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=910
target28.y=130
target3.height=50
target3.name=Salida
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=220
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=70
target5.height=50
target5.name=ContenedorLlenoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=580
target5.y=290
target6.height=50
target6.name=LugaresMapa
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=930
target6.y=410
target7.height=50
target7.name=NoPortable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=580
target7.y=540
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=20
target9.height=50
target9.name=Agua
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=240
